from loader import _

WELCOME = _("""
Привет! 👋

Добро пожаловать в наш Telegram-бот для знакомств! 💬 Чтобы начать, тебе нужно создать свой профиль. Напиши команду /create или просто нажми на неё. 🚀

Создай профиль и начни знакомиться с новыми людьми прямо сейчас!
""")

MENU = _("🔍 Искать анкеты \n👤 Мой профиль \n\n✉️ Пригласить друзей \n")
PROFILE_MENU = _("""
🔄 Заполнить анкету заново
🖼 Изменить фотографию
✍️ Изменить описание
❌ Удалить анкету

🔍 Смотреть анкеты
""")

INFO = _("""
👋
Немного информации о боте:
Этот бот был создан по аналогии с популярным ботом для знакомств <a href='https://t.me/leomatchbot?start=i_VwRd0'>Дайвинчик</a>
Весь код бота открыт и доступен на <a href='https://github.com/devvsima/dating-bot'>GitHub</a>
Некотрую статистику можно глянуть по команде /stats

По вопросам и предложениям можно писать сюда: @devvsima.
""")

SEARCH = _("Идет поиск...")
INVALID_PROFILE_SEARCH = _("Подходящих вам анкет нет. Вы можете попробовать указать другой город. 🌍")
EMPTY_PROFILE_SEARCH = _("Больше анкет нет. Попробуй позже! 😊")
LIKE_PROFILE = _("Кому-то понравилась ваша анкета! Хотите посмотреть? 👀")

GENDER = _("Укажи свой пол: 👤")
FIND_GENDER = _("Кто тебе интересен? Выбери пол человека: 👤")
PHOTO = _("Пришли своё фото! 📸")
NAME = _("Как тебя зовут? Напиши своё имя, чтобы мы могли продолжить! ✍️")
AGE = _("Сколько тебе лет? Укажи свой возраст, пожалуйста! 🎂")
CITY = _("Теперь введи свой город. 🏙️")
DESCRIPTION = _("Расскажи немного о себе! Это поможет другим лучше тебя узнать. 📝")

DELETE_PROFILE = _("Вы точно хотите удалить анкету?")
DELETE_PROFILE_ALERT = _("Ваша анкета успешно удалена.\n\nЕсли хотите снова создать вашу анкету напиши команду /create")
INVALID_RESPONSE = _("Некорректный ответ. Пожалуйста, выбери на клавиатуре или напиши правильно. 📝")
INVALID_LONG_RESPONSE = _("Превышен лимит символов. Пожалуйста, сократи сообщение. ✂️")
INVALID_PHOTO = _("Неверный формат фотографии! Пожалуйста, загрузите изображение в правильном формате. 🖼️")
INVALID_AGE = _("Неверный формат, возраст нужно указывать цифрами. 🔢")

INVITE_FRIENDS = _("Приглашай друзей и получай бонус к своей анкете!\n\nСсылка для друзей:\n<code>https://t.me/{}?start={}</code>")